MuJoCo version 2.2.1
model name     quadMCL_legFL

nq                    3
nv                    3
nu                    2
nbody                 4
njnt                  3
ngeom                 3
nsite                 2
nlight                1
nmesh                 3
nmeshvert             79427
nmeshface             156286
nmeshgraph            25734
nmat                  1
nsensor               6
nkey                  1
nnames                201
nM                    6
nD                    9
njmax                 500
nconmax               100
nstack                1265445
nsensordata           12
nbuffer               3896393

timestep              0.0001  
apirate               1e+02   
impratio              1e+02   
tolerance             1e-08   
noslip_tolerance      1e-06   
mpr_tolerance         1e-06   
density               0       
viscosity             0       
o_margin              0       
integrator            1
collision             0
cone                  1
jacobian              2
solver                2
iterations            100
noslip_iterations     0
mpr_iterations        50
disableflags          0
enableflags           10
gravity               0         0        -9.8      
wind                  0         0         0        
magnetic              0        -0.5       0        
o_solref              0.02      1        
o_solimp              0.9       0.95      0.001     0.5       2        

totalmass             1.8     

meaninertia           0.63    
meanmass              0.61    
meansize              0.2     
extent                0.66    
center               -0.064    0.085    0.11    

qpos0                 0         0         0        

qpos_spring           0         0         0        


BODY 0:
  name                  world
  body_parentid         0 
  body_rootid           0 
  body_weldid           0 
  body_mocapid          -1 
  body_jntnum           0 
  body_jntadr           -1 
  body_dofnum           0 
  body_dofadr           -1 
  body_geomnum          0 
  body_geomadr          -1 
  body_simple           1 
  body_sameframe        1 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0         0         0        
  body_iquat            1         0         0         0        
  body_mass             0        
  body_subtreemass      1.8      
  body_inertia          0         0         0        
  body_invweight0       0         0        

BODY 1:
  name                  hipTorso_FL
  body_parentid         0 
  body_rootid           1 
  body_weldid           1 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           0 
  body_dofnum           1 
  body_dofadr           0 
  body_geomnum          1 
  body_geomadr          0 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0.1      
  body_quat             0.71     -0.71      0         0        
  body_ipos             0.1       0.026     0.00046  
  body_iquat            1         0         0         0        
  body_mass             1        
  body_subtreemass      1.8      
  body_inertia          0.00068   0.00083   0.00088  
  body_invweight0       0.3       0        

BODY 2:
  name                  thigh_FL
  body_parentid         1 
  body_rootid           1 
  body_weldid           2 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           1 
  body_dofnum           1 
  body_dofadr           1 
  body_geomnum          1 
  body_geomadr          1 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos             0.0097    0         0.11     
  body_iquat            1         0         0         0        
  body_mass             0.5      
  body_subtreemass      0.79     
  body_inertia          8.4e-05   0.0012    0.0012   
  body_invweight0       0.48      38       

BODY 3:
  name                  shank_FL
  body_parentid         2 
  body_rootid           1 
  body_weldid           3 
  body_mocapid          -1 
  body_jntnum           1 
  body_jntadr           2 
  body_dofnum           1 
  body_dofadr           2 
  body_geomnum          1 
  body_geomadr          2 
  body_simple           0 
  body_sameframe        0 
  body_pos              0         0         0        
  body_quat             1         0         0         0        
  body_ipos            -0.24      0         0.11     
  body_iquat            1         0         0         0        
  body_mass             0.29     
  body_subtreemass      0.29     
  body_inertia          4.1e-05   0.00077   0.00077  
  body_invweight0       1         1.3e+02  


JOINT 0:
  name                  torso
  jnt_type              2 
  jnt_qposadr           0 
  jnt_dofadr            0 
  jnt_bodyid            1 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0         0         0        
  jnt_axis              0        -1         0        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 1:
  name                  HFE_FL
  jnt_type              3 
  jnt_qposadr           1 
  jnt_dofadr            1 
  jnt_bodyid            2 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos               0.14      0         0.071    
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        

JOINT 2:
  name                  KFE_FL
  jnt_type              3 
  jnt_qposadr           2 
  jnt_dofadr            2 
  jnt_bodyid            3 
  jnt_group             0 
  jnt_limited           0 
  jnt_solref            0.02      1        
  jnt_solimp            0.9       0.95      0.001     0.5       2        
  jnt_pos              -0.11      0         0.071    
  jnt_axis              0         0        -1        
  jnt_stiffness         0        
  jnt_range             0         0        
  jnt_margin            0        


DOF 0:
  dof_bodyid            1 
  dof_jntid             0 
  dof_parentid          -1 
  dof_Madr              0 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        0.89     
  dof_M0                1.8      

DOF 1:
  dof_bodyid            2 
  dof_jntid             1 
  dof_parentid          0 
  dof_Madr              1 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        1.1e+02  
  dof_M0                0.053    

DOF 2:
  dof_bodyid            3 
  dof_jntid             2 
  dof_parentid          1 
  dof_Madr              3 
  dof_simplenum         0 
  dof_solref            0.02      1        
  dof_solimp            0.9       0.95      0.001     0.5       2        
  dof_frictionloss      0        
  dof_armature          0        
  dof_damping           0        
  dof_invweight0        8e+02    
  dof_M0                0.0059   


GEOM 0:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           1 
  geom_dataid           0 
  geom_matid            0 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.057     0.11      0.11     
  geom_rbound           0.16     
  geom_pos              0.1      -0.00043   0.031    
  geom_quat             0.54      0.46      0.43      0.56     
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 1:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           2 
  geom_dataid           1 
  geom_matid            0 
  geom_group            1 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.039     0.044     0.19     
  geom_rbound           0.2      
  geom_pos              0.053    -0.0063    0.11     
  geom_quat             0.041     0.71      0.07      0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        

GEOM 2:
  name                  
  geom_type             7 
  geom_contype          1 
  geom_conaffinity      0 
  geom_condim           3 
  geom_bodyid           3 
  geom_dataid           2 
  geom_matid            0 
  geom_group            2 
  geom_priority         0 
  geom_sameframe        0 
  geom_solmix           1        
  geom_solref           0.02      1        
  geom_solimp           0.9       0.95      0.001     0.5       2        
  geom_size             0.022     0.031     0.15     
  geom_rbound           0.15     
  geom_pos             -0.24      0.01      0.11     
  geom_quat             0.089     0.7      -0.052     0.7      
  geom_friction         1         0.005     0.0001   
  geom_margin           0        
  geom_gap              0        
  geom_fluid            0         0         0         0         0         0         0         0         0         0         0         0        
  geom_rgba             0.5       0.5       0.5       1        


SITE 0:
  name                  imu
  site_type             6 
  site_bodyid           1 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.1       0.08      0.05     
  site_pos              0.1       0.026     0.00046  
  site_quat             1         0         0         0        
  site_rgba             1         1         1         0        

SITE 1:
  name                  foot
  site_type             2 
  site_bodyid           3 
  site_matid            -1 
  site_group            0 
  site_sameframe        0 
  site_size             0.022     0.005     0.005    
  site_pos             -0.35      0.02      0.1      
  site_quat             1         0         0         0        
  site_rgba             1         1         1         0.2      


LIGHT 0:
  name                  
  light_mode            0 
  light_bodyid          0 
  light_targetbodyid    -1 
  light_directional     0 
  light_castshadow      1 
  light_active          1 
  light_pos             0         0         3        
  light_dir             0         0        -1        
  light_poscom0        -0.023    -0.047     2.9      
  light_pos0            0         0         3        
  light_dir0            0         0        -1        
  light_attenuation     1         0         0        
  light_cutoff          45       
  light_exponent        10       
  light_ambient         0         0         0        
  light_diffuse         0.5       0.5       0.5      
  light_specular        0.3       0.3       0.3      


MESH 0:
  name                  torso_FL
  mesh_vertadr          0 
  mesh_vertnum          54746 
  mesh_texcoordadr      -1 
  mesh_faceadr          0 
  mesh_facenum          106602 
  mesh_graphadr         0 
  qhull face            570
  qhull vert            287

MESH 1:
  name                  thigh_FL
  mesh_vertadr          54746 
  mesh_vertnum          19435 
  mesh_texcoordadr      -1 
  mesh_faceadr          106602 
  mesh_facenum          39070 
  mesh_graphadr         4283 
  qhull face            840
  qhull vert            422

MESH 2:
  name                  shank_FL
  mesh_vertadr          74181 
  mesh_vertnum          5246 
  mesh_texcoordadr      -1 
  mesh_faceadr          145672 
  mesh_facenum          10614 
  mesh_graphadr         10591 
  qhull face            2018
  qhull vert            1011


MATERIAL 0:
  name                  dark
  mat_texid             -1 
  mat_texuniform        0 
  mat_texrepeat         1         1        
  mat_emission          0        
  mat_specular          0        
  mat_shininess         0.25     
  mat_reflectance       0        
  mat_rgba              0.2       0.2       0.2       1        


ACTUATOR 0:
  name                  torque_HFE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        1  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1e+04     1e+04    
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         2.8e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        

ACTUATOR 1:
  name                  torque_KFE
  actuator_trntype      0 
  actuator_dyntype      0 
  actuator_gaintype     0 
  actuator_biastype     0 
  actuator_trnid        2  -1 
  actuator_group        0 
  actuator_ctrllimited  1 
  actuator_forcelimited 0 
  actuator_actlimited   0 
  actuator_dynprm       1         0         0         0         0         0         0         0         0         0        
  actuator_gainprm      1         0         0         0         0         0         0         0         0         0        
  actuator_biasprm      0         0         0         0         0         0         0         0         0         0        
  actuator_ctrlrange   -1e+04     1e+04    
  actuator_forcerange   0         0        
  actuator_actrange     0         0        
  actuator_gear         1         0         0         0         0         0        
  actuator_cranklength  0        
  actuator_acc0         8.4e+02  
  actuator_length0      0        
  actuator_lengthrange  0         0        


SENSOR 0:
  name                  imu_accel
  sensor_type           1 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            0 
  sensor_cutoff         0        
  sensor_noise          0        

SENSOR 1:
  name                  imu_gyro
  sensor_type           3 
  sensor_datatype       0 
  sensor_needstage      2 
  sensor_objtype        6 
  sensor_objid          0 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            3 
  sensor_cutoff         0        
  sensor_noise          0        

SENSOR 2:
  name                  ENC_HFE
  sensor_type           8 
  sensor_datatype       0 
  sensor_needstage      1 
  sensor_objtype        3 
  sensor_objid          1 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            6 
  sensor_cutoff         0        
  sensor_noise          0        

SENSOR 3:
  name                  ENC_KFE
  sensor_type           8 
  sensor_datatype       0 
  sensor_needstage      1 
  sensor_objtype        3 
  sensor_objid          2 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            7 
  sensor_cutoff         0        
  sensor_noise          0        

SENSOR 4:
  name                  touch_sensor
  sensor_type           0 
  sensor_datatype       1 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          1 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            1 
  sensor_adr            8 
  sensor_cutoff         0        
  sensor_noise          0        

SENSOR 5:
  name                  grf_sensor
  sensor_type           4 
  sensor_datatype       0 
  sensor_needstage      3 
  sensor_objtype        6 
  sensor_objid          1 
  sensor_reftype        0 
  sensor_refid          -1 
  sensor_dim            3 
  sensor_adr            9 
  sensor_cutoff         0        
  sensor_noise          0        

key_name0    home
key_qpos0    0.3      0.79     1.6     

